<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hbplxsjs:-17ri6cql04o75" version="2">
	<created_date>Jan 8, 2013</created_date>
	<modified_date>Jan 10, 2013 11:27 PM</modified_date>
	<profile>
		<player_name>Eva Lepold</player_name>
		<campaign>Achijsk&#233; kr&#225;lovstv&#237;</campaign>
		<name>Dhana</name>
		<age>20</age>
		<birthday>July 16</birthday>
		<eyes>Blue</eyes>
		<hair>Blond, Straight, Short</hair>
		<skin>Brown</skin>
		<handedness>Right</handedness>
		<height>5' 4"</height>
		<weight>129 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>145</total_points>
	<ST>10</ST>
	<DX>14</DX>
	<IQ>12</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>impulsiveness</name>
			<type>Physical</type>
			<base_points>-10</base_points>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>bow</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<ranged_weapon>
				<damage>thr imp</damage>
				<strength>7</strength>
				<usage>short bow</usage>
				<accuracy>1</accuracy>
				<range>x10/x15</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<default>
					<type>Skill</type>
					<name>bow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
		</skill>
		<skill version="2">
			<name>climbing</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>dagger melee</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<melee_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>thrust</usage>
				<reach>1</reach>
				<parry>-1</parry>
				<default>
					<type>Skill</type>
					<name>dagger melee</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
		</skill>
		<skill version="2">
			<name>dagger thrown</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<ranged_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>dagger throw</usage>
				<accuracy>0</accuracy>
				<range>x0.5/x1</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<default>
					<type>Skill</type>
					<name>dagger thrown</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
		</skill>
		<skill version="2">
			<name>disguise</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>escape artist</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>jumping</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>lockpicking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>filch</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>pick pocket</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>stealth</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>survival</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>first aid</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="carried">
			<quantity>5</quantity>
			<description>weak healing potion</description>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.1 kg</weight>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>short bow</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>1 kg</weight>
			<reference>B275</reference>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>3</quantity>
			<description>dagger</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.125 kg</weight>
			<reference>B273</reference>
		</equipment>
		<equipment version="3" state="carried">
			<quantity>1</quantity>
			<description>thieving toolset</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>2 kg</weight>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>leather armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>5 kg</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="eva_iP3600_series" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
