Rebeka


 Atributy:

Síla (ST) 12 #20
Obratnost (DX) 14 #80
Inteligence (IQ) 11 #20
Zdraví (HT) 10


HP 12
will 11
perc 11
FP 10
basic lift 10kg
basic speed 6
dodge 9
basic move 6

Poškození
hůl 1d+4
    1d
fuk 1d-3x0.5 range 40

 Dovednosti:

Výroba oděvů a zbrojí (Armory/body armor; IQ/A) 10 #1
Kamufláž (Camouflage; IQ/E) 11 #1
Pochod (Hiking; HT/A) 9 #1
Skrývání věcí (Holdout; IQ/A) 10 #1
Skákání (Jumping; DX/E) 14 #1
Boj s holí (Melee weapon/staff; DX/A) 15 #4
Obchodování (Merchant; IQ/A) 10 #1
Foukačka (Missile weapon/blowpipe; DX/H) 13 #2
Bylinkářství (Naturalist; IQ/H) 10 #2
Shánění (Scrounging; Perc/E) 11 #1
Plížení (Stealth; DX/A) 13 #1
Přežití (Survival; Perc/A) 10 #1

 body:
start #-120
1.d intro #-7
2.d vyslech orka #-1
3.d ujcinska sypka #-4
4.d sabotaz 1. lagru #-5
restr #-5
zapisy #-2

prachy: 866$

Inventory:
jed,
foukačka,
šipky (kolik),
hůl,
provaz,
kožená zbroj,
