<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hbpkjp77:-17eqiizzhwat3" version="2">
	<created_date>Jan 8, 2013</created_date>
	<modified_date>Jan 10, 2013 11:26 PM</modified_date>
	<profile>
		<player_name>Petr Valkoun</player_name>
		<campaign>Achijsk&#233; kr&#225;lovstv&#237;</campaign>
		<name>Valkier</name>
		<age>28</age>
		<birthday>April 12</birthday>
		<eyes>Brown</eyes>
		<hair>Redhead, Curly, Long</hair>
		<skin>Dark Brown</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>157 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>2</FP>
	<total_points>142</total_points>
	<ST>8</ST>
	<DX>11</DX>
	<IQ>15</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Charisma</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
		</advantage>
		<advantage version="2">
			<name>very fat</name>
			<type>Physical</type>
			<base_points>-5</base_points>
		</advantage>
		<advantage version="2">
			<name>Magery</name>
			<type>Physical</type>
			<levels>1</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
		</advantage>
		<advantage version="2">
			<name>Pacisifm</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>-5</points_per_level>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>Leadership</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>Suggestion</name>
			<difficulty>Will/H</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>Short sword</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>8</strength>
				<usage>thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<default>
					<type>Skill</type>
					<name>Short sword</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>sw cut</damage>
				<strength>8</strength>
				<usage>swing</usage>
				<reach>1</reach>
				<parry>0</parry>
				<default>
					<type>Skill</type>
					<name>Short sword</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
		</skill>
		<skill version="2">
			<name>Shield</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<melee_weapon>
				<damage>thr cr</damage>
				<usage>bash</usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>3</block>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
		</skill>
		<skill version="2">
			<name>Skill</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
		</skill>
	</skill_list>
	<spell_list>
		<spell version="2">
			<name>Foolishness</name>
			<college>Mind control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-5</casting_cost>
			<maintenance_cost>half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 minute</duration>
			<reference>M134</reference>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="iq" compare="at_least">12</attribute_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Sleep</name>
			<college>Mind control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>4</casting_cost>
			<casting_time>3 sec</casting_time>
			<duration>Instant</duration>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">Daze</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Daze</name>
			<college>Mind control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 minute</duration>
			<reference>M134</reference>
			<notes>Resisted by HT</notes>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">Foolishness</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>dull sense (sight)</name>
			<college>Mind control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>30 minutes</duration>
			<reference>M135</reference>
			<notes>Resisted by HT</notes>
		</spell>
		<spell version="2">
			<name>Forgetfullness</name>
			<college>Mind control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>3</maintenance_cost>
			<casting_time>10 sec</casting_time>
			<duration>1 hour</duration>
			<notes>Resisted by will or skill</notes>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is anything"></notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Mental stun</name>
			<college>Mind control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M137</reference>
			<notes>Resisted by will</notes>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">Daze</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Stun</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_list>
	<print_settings printer="eva_iP3600_series" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
