<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hbsckc1s:-1xq5ayihl2clq" version="2">
	<created_date>Jan 10, 2013</created_date>
	<modified_date>Jan 10, 2013 11:26 PM</modified_date>
	<profile>
		<player_name>Tereza</player_name>
		<campaign>Achijsk&#233; kr&#225;lovstv&#237;</campaign>
		<name>Rebeka</name>
		<age>19</age>
		<birthday>January 24</birthday>
		<eyes>Brown</eyes>
		<hair>Black, Wavy, Long</hair>
		<skin>Brown</skin>
		<handedness>Right</handedness>
		<height>1.651 m</height>
		<weight>72.56235827664399 kg</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>144</total_points>
	<ST>12</ST>
	<DX>14</DX>
	<IQ>11</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<skill_list>
		<skill version="2">
			<name>Armody</name>
			<specialization>Body armor</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>camouflage</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>hiking</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>holdout</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>jumping</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>quarterstaff</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<melee_weapon>
				<damage>thr+2 cr</damage>
				<strength>7</strength>
				<usage>thrust</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<default>
					<type>Skill</type>
					<name>quarterstaff</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>sw+2 cr</damage>
				<strength>7</strength>
				<usage>swing</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<default>
					<type>Skill</type>
					<name>quarterstaff</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
		</skill>
		<skill version="2">
			<name>merchant</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>blowpipe</name>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<ranged_weapon>
				<damage>1d-3 pi-</damage>
				<strength>2</strength>
				<usage>fuk</usage>
				<accuracy>1</accuracy>
				<range>x4</range>
				<rate_of_fire>1</rate_of_fire>
				<default>
					<type>Skill</type>
					<name>blowpipe</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
		</skill>
		<skill version="2">
			<name>naturalist</name>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
		</skill>
		<skill version="2">
			<name>scrounging</name>
			<difficulty>Per/E</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>stealth</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
		</skill>
		<skill version="2">
			<name>survival</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
		</skill>
	</skill_list>
	<print_settings printer="eva_iP3600_series" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
