# 🛠 **IGOR, TRPASLIČÍ KLERIK ROVNOVÁHY SIL (175 CP)**

**Rasa:** Trpaslík
**Povolání:** Bojový klerik / druidický adept
**Koncept:** Tank + léčitel + ochránce přírody
narozen 11.9. věk 99 let

FREE CP: 0

5765 stříbrných

---

# 1) **ATTRIBUTES (Atributy)**

| Stat   | Value | CP |
| ------ | ----- | -- |
| **ST** | 13    | 30 |
| **DX** | 11    | 20 |
| **IQ** | 11    | 20 |
| **HT** | 14    | 40 |

Celkem **110 CP**
(= silný frontliner s dobrou koordinací, duchovní, extrémně houževnatý)

---

# 2) **SECONDARY CHARACTERISTICS**

* **HP:** 13 (13)
* **Will:** 11
* **Per:** 11
* **FP:** 14 (13)
* **Basic Speed:** 6.25 (6.5 magické rukavice)
* **Basic Move:** 6 (5 náklad)
* **Dodge:** 8 (9 magické rukavice)
* **Parry:** 10 (shield)
* **Block:** 11 (with medium shield)

---

# 3) **ADVANTAGES (Výhody)**

### ▶ **Božské a řádové**

* **Power Investiture 2** …… 20
* **Clerical Investment** …… 5
* **Religious Rank 1** …… 5
* **Higher Purpose (Maintain Balance)** …… 5
* **Pact (Balance doctrine)** …… –5 *(nevýhoda, ale mechanicky patří sem)*

### ▶ **Tělesné a bojové výhody**

* **Fit** …… 5
* **Damage Resistance 2 (Tough Skin)** …… 6
* **Dwarf Racial Template** …… 26
  (už zahrnuje: Night Vision, Craft Talent, atd.)

### ▶ **Druidické schopnosti**

* **Astral Projection (Restricted)** …… 20

  * Insubstantial form
  * Range limit ~500 m
  * Requires ritual
  * Only in Sanctified/Natural places
  * Cannot affect physical world

**Výhody celkem:** **87 CP**

---

# 4) **DISADVANTAGES (Nevýhody)**

* **Vow (No Sharp Weapons)** …… –10
* **Vow (Protect Forests & Nature)** …… –10
* **Workaholic** …… –5
* **Pact (Balance Doctrine)** …… *(zahrnuto výše)*

**Nevýhody celkem:** **–25 CP**

---

# 5) **SKILLS (Dovednosti)**

### 🛡 **Bojové dovednosti**

* **Shield (DX/A)** – 13 (14 magické rukavice)
* **Mace/Hammer (DX/A)** – 12 (13 magické rukavice)
* **Thrown Weapon (Sling)** – 11 (12 magické rukavice)

### ✝️ **Klerické & spirituální dovednosti**

* **Religious Ritual (Balance)** – 12 …… 4 CP
* **Theology (Balance)** – 11 …… 2 CP
* **Meditation** – 11 …… 2 CP
* **Weather Sense** – 11 …… 2 CP
* **Naturalist** – 10 …… 1 CP
* **Survival (Forest)** – 10 …… 1 CP
* **Survival (Mountains)** – 10 …… 1 CP

### 👁 Percepční & obecné

* **Observation** – 11 …… 2 CP
* **First Aid** – 11 …… 1 CP
* **Hiking** – 10 …… 1 CP

---

# 6) **SPELLS (Kouzla)**

## **Klerická kouzla (BF Core)**

*(skill = 12, pokud neuvedeno jinak)*

* **Cure Light Wounds** – 12 …… 1 CP
* **Detect Evil** – 12 …… 1 CP
* **Protection from Evil** – 12 …… 1 CP
* **Remove Fear** – 12 …… 1 CP
* **Resist Cold** – 12 …… 1 CP

* **Bless** – 13 …… 2 CP
* **Hold Person** – 12 …… 1 CP
* **Resist Fire** – 12 …… 1 CP
* **Speak with Animals** – 12 …… 1 CP
* **Spiritual Hammer** (force melee attack) – 12 …… 1 CP
* **Silence / Soundproof** – 12 …… 1 CP

* **Cure Blindness** – 12 …… 1 CP
* **Cure Disease** – 12 …… 1 CP
* **Remove Curse** – 12 …… 1 CP
* **Striking** – 12 …… 1 CP

* **Itch** - 12 …… 1 CP
* **Spasm** - 12 …… 1 CP
* **Pain** - 12 …… 1 CP
* **Clumsy** - 12 …… 1 CP
* **Hinder** - 12 …… 1 CP
* **Paralyze Limb** - 12 …… 1 CP
* **Wither Limb** - 12 …… 1 CP
* **Death Touch** - 13 …… 3 CP

* **Seek Earth** - 12 …… 1 CP
* **Shape Earth** - 12 …… 1 CP
* **Earth to Stone** - 12 …… 1 CP
* **Flesh to Stone** - 12 …… 1 CP

---

## **Druidická kouzla**

(*skilly 12, dražší protože „Cross College“*)

* **Call Lightning** – 12 …… 4 CP
* **Camouflage (Forest)** – 12 …… 2 CP

---

**Kouzla celkem:** **~23 CP**

---

# 7) **EQUIPMENT (Mechanická část, bez CP)**

### Zbroj:

* ** breast plate DR 6 **
ještěří plátová zbroj s 12 wyverními šupinami (lepší pohyb ve vodě)

- DR 2 (Tough Skin) → **DR 8 torso**

### Zbraně:

* **Warhammer** (sw+2 = 2d+1 crushing, 1h)
* **Medium Shield, DB +2**
* **Sling + pellets**

### různé:

štít +1
warhammer +1 (+4 / 1k6 (2k6 proti nemrtvým))
warhammer +3 (+4 / 1k6+3), s kamenem, který umožní při hodu na útok 4- útočit ještě jednou v kole
batoh nekonečného prostoru
lampa denního světla proti nemrtvým
prak +3 (+5 / 1k4+3)
50x kulka +2 (+7 / 1k4+5)
měch na vodu
telefonní náušnice
2x léčivý lektvar
2x lektvar světla (30 minut svítíš jako pod kouzlem light)
Kouzelný kompas (ukazuje k destinaci, pak se 2 dny nabíjí na slunci)
3 zlaté pruty à 1zl
gobliní léčivý prášek (-1ž na člověka)
láhev prvotřídní vesnické slivovice z Bílčic
šupina +1 kouzlo za den z každého levelu nižšího, než může maximálně kouzlit
rukavice +1 obratnost
Plášť mořské mlhy 1× denně vyvolá hustou mlhu (20m radius), vydrží 10 kol
1x Granát z mlžného železa Jednorázový – mlha, oslepení a 1k8 nekrotického poškození
záznamníková lasturka (lze nahrát 20s zvuku a kdykoliv přehrát)
amulet non-detection
amulet chození po vodě
amulet dýchání pod vodou
vodní dělo 3x denně 30 litrů, TH +0, dmg 1k4-2, knockback save str. vs 13
Kouzelný kompas Ukazuje na nejbližší zdroj aktivní magie v okruhu 100 m
11 wyverních šupin
kus černého diamantu na výrobu fokusu

trpasličí pečetní prsten
6 trpasličích lžic
10 cechovních trpasličích zlatých mincí

---

# 8) **BOJOVÉ STATISTIKY**

* **Attack (Warhammer):** 12 (14 magické kladivo, rukavice)
* **Attack (Brawling):** 7 (8 magické rukavice)
* **Damage:** swing+2 → ~2d+1 cr (+1 magické kladivo)
* **Parry:** 10 (11 magické rukavice)
* **Parry (unarmed):** 6 (7 magické rukavice)
* **Block:** 11 (13 magický štít, rukavice)
* **Dodge:** 8 (9 magické rukavice)

